# Scrubbler-2

./: .gitignore  .gitmodules  README.md  Scrubbler.sln  cleanup-dependency-branches.sh  merge-dependency-branches.sh
Scrubbler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scrubbler.csproj  Scrubbler.sln  global.json
Scrubbler/.github/workflows/: publish-plugins.yml
Scrubbler/.run/: Scrubbler.Host.run.xml
Scrubbler/PluginMetadataGenerator/: PluginMetadataGenerator.csproj  Program.cs
Scrubbler/Plugins/Accounts/Scrubbler.Plugin.Accounts.LastFm/: LastFmAccountPlugin.cs  Scrubbler.Plugin.Accounts.LastFm.csproj
Scrubbler/Plugins/Accounts/Scrubbler.Plugin.Accounts.Mock/: MockAccountPlugin.cs  Scrubbler.Plugin.Accounts.Mock.csproj
Scrubbler/Plugins/Scrobblers/MediaPlayerScrobblerBase/: ITickSource.cs  MediaPlayerScrobblePluginViewModelBase.cs  MediaPlayerScrobblerBase.csproj  MediaPlayerScrobblerControl.xaml  MediaPlayerScrobblerControl.xaml.cs  TagViewModel.cs  global.json
Scrubbler/Plugins/Scrobblers/Scrubbler.Plugin.Scrobbler.AppleMusicScrobbler/: AppleMusicScrobblePlugin.cs  AppleMusicScrobbleView.xaml  AppleMusicScrobbleViewModel.cs  FlaUiAppleMusicAutomation.cs  Scrubbler.Plugin.Scrobbler.AppleMusicScrobbler.csproj
Scrubbler/Plugins/Scrobblers/Scrubbler.Plugin.Scrobbler.FileParseScrobbler/: FileParseScrobblePlugin.cs  FileParseScrobbleView.xaml  FileParseScrobbleView.xaml.cs  FileParseScrobbleViewModel.cs  PluginSettings.cs  Scrubbler.Plugin.Scrobbler.FileParseScrobbler.csproj
Scrubbler/Plugins/Scrobblers/Scrubbler.Plugin.Scrobbler.Mock/: MockScrobblePlugin.cs  PluginSettings.cs  Scrubbler.Plugin.Scrobbler.Mock.csproj  TestViewModel.cs
Scrubbler/Plugins/Scrobblers/Scrubbler.Plugin.Scrobblers.DatabaseScrobbler/: AlbumResultsView.xaml  AlbumResultsViewModel.cs  ArtistResultsView.xaml  ArtistResultsViewModel.cs  DatabaseScrobblePlugin.cs  DatabaseScrobbleView.xaml  DatabaseScrobbleViewModel.cs  IResultsViewModel.cs  ResultsTemplateSelector.cs  Scrubbler.Plugin.Scrobblers.DatabaseScrobbler.csproj  SearchResultViewModel.cs  TrackResultsView.xaml  TrackResultsView.xaml.cs
Scrubbler/Plugins/Scrobblers/Scrubbler.Plugin.Scrobblers.FriendScrobbler/: FriendScrobblePlugin.cs  FriendScrobbleView.xaml  FriendScrobbleView.xaml.cs  FriendScrobbleViewModel.cs  Scrubbler.Plugin.Scrobblers.FriendScrobbler.csproj
Scrubbler/Plugins/Scrobblers/Scrubbler.Plugin.Scrobblers.ManualScrobbler/: ManualScrobblePlugin.cs  ManualScrobbleView.xaml  ManualScrobbleView.xaml.cs  ManualScrobbleViewModel.cs  Scrubbler.Plugin.Scrobblers.ManualScrobbler.csproj
Scrubbler/Plugins/Scrubbler.Plugin.ManualScrobbler/: ManualScrobblePlugin.cs  ManualScrobbleView.xaml  ManualScrobbleView.xaml.cs  ManualScrobbleViewModel.cs  Scrubbler.Plugin.ManualScrobbler.csproj
Scrubbler/Scrubbler.Abstractions/: ApiKeyStorage.cs  FetchedScrobbleViewModel.cs  IAccountPlugin.cs  IAutoScrobblePlugin.cs  IPersistentPlugin.cs  IPlugin.cs  IPluginViewModel.cs  IScrobblePlugin.cs  ISecureStore.cs  PluginViewModelBase.cs  ScrobbleData.cs  ScrobblePluginViewModelBase.cs  Scrubbler.Abstractions.csproj
Scrubbler/Scrubbler.Abstractions/Controls/: ScrobbableObjectTableView.cs  ScrobbleMultipleSelectorControl.xaml  ScrobbleMultipleSelectorControl.xaml.cs  ScrobbleTimeControl.xaml.cs
Scrubbler/Scrubbler.Abstractions/Converter/: BoolToTextConverter.cs  InverseBooleanConverter.cs
Scrubbler/Scrubbler.Abstractions/Logging/: ILogService.cs  NoopLogger.cs
Scrubbler/Scrubbler.Abstractions/Plugin/: IAccountPlugin.cs  IAutoScrobblePlugin.cs  IAutoScrobblePluginViewModel.cs  IPersistentPlugin.cs  IPlugin.cs  IPluginMetadata.cs  IPluginViewModel.cs  IScrobblePlugin.cs  IScrobblePluginViewModel.cs  PluginBase.cs  PluginManifestEntry.cs  PluginMetadata.cs  PluginViewModelBase.cs  ScrobbleMultipleTimeViewModelBase.cs  ScrobbleMultipleViewModelBase.cs  ScrobblePluginViewModelBase.cs  ScrobbleTimeViewModel.cs
Scrubbler/Scrubbler.Abstractions/Plugin/Account/: AccountFunctionContainer.cs  IAccountFunction.cs  IAccountPlugin.cs  ICanFetchPlayCounts.cs  (+5 more)
Scrubbler/Scrubbler.Abstractions/Services/: IFileStorageService.cs  ILinkOpenerService.cs  IWindowHandleProvider.cs
Scrubbler/Scrubbler.Abstractions/Settings/: FileSecureStore.cs  IPluginSettings.cs  ISecureStore.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsStoreExtensions.cs
Scrubbler/Scrubbler.Host/: App.xaml  App.xaml.cs  GlobalUsings.cs  Scrubbler.Host.csproj  app.manifest  shared-assemblies.txt
Scrubbler/Scrubbler.Host/Helper/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  LogLevelToBrushConverter.cs  PluginIconHelper.cs  PluginLoadContext.cs  SharedAssemblyList.cs  ViewLocator.cs  ViewLocatorTemplateSelector.cs
Scrubbler/Scrubbler.Host/Models/: AppConfig.cs  IPluginMetadata.cs  LogMessage.cs  PluginMetadata.cs  PluginRepository.cs  UserConfig.cs
Scrubbler/Scrubbler.Host/Presentation/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NavigationItemViewModel.cs  PluginManagerViewModel.cs  PluginNavigationItemViewModel.cs  SecondPage.xaml.cs  SettingsViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Scrubbler/Scrubbler.Host/Properties/: launchSettings.json
Scrubbler/Scrubbler.Host/Services/: DialogService.cs  DiscordRichPresence.cs  FileSecureStore.cs  IDialogService.cs  IPluginManager.cs  IUpdateManagerService.cs  IUserFeedbackService.cs  PluginManager.cs  UpdateManagerService.cs  UserFeedbackService.cs  WindowHandleProvider.cs
Scrubbler/Scrubbler.Host/Updates/: GitHubReleasesUpdateSource.cs  IUpdateSource.cs  JsonManifestUpdateSource.cs  UpdateInfo.cs  UpdateManager.cs
Scrubbler/Scrubbler.Test/: Scrubbler.Test.csproj
Scrubbler/Scrubbler.Updater/: Program.cs  Scrubbler.Updater.csproj
Scrubbler/Tests/Scrubbler.Tests.AbstractionsTest/: ApiKeyStorageTest.cs  ScrobbableObjectViewModelTest.cs  Scrubbler.Tests.AbstractionsTest.csproj
(+93 files in other folders)
