<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <OutDir>..\Scrubbler.Host\bin\$(Configuration)\net10.0-desktop\Updater</OutDir>
        <!-- todo: publish -->
    </PropertyGroup>

</Project>
