<Project>
    <PropertyGroup>
        <!-- Base output folder for all plugin debug copies -->
        <DebugPluginsRoot>$(SolutionDir)DebugPlugins</DebugPluginsRoot>
    </PropertyGroup>

    <Target Name="CopyToDebugPlugins"
            AfterTargets="Build"
            Condition=" '$(MSBuildProjectDirectory)' != '' and
                      $(MSBuildProjectDirectory.Contains('Plugins')) ">

        <PropertyGroup>
            <DebugPluginsDir>$(DebugPluginsRoot)\$(MSBuildProjectName)</DebugPluginsDir>
        </PropertyGroup>

        <!-- Create target directory -->
        <MakeDir Directories="$(DebugPluginsDir)" />

        <!-- Collect outputs -->
        <ItemGroup>
            <PluginOutputs Include="$(TargetPath)" />
            <PluginOutputs Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
            <PluginOutputs Include="$(TargetDir)$(TargetName).xml" Condition="Exists('$(TargetDir)$(TargetName).xml')" />

            <!-- Include all DLL/PDB/XML dependencies -->
            <AllOutputs Include="$(TargetDir)*.dll" />
            <AllOutputs Include="$(TargetDir)*.pdb" />
            <AllOutputs Include="$(TargetDir)*.xml" />
            <AllOutputs Include="$(TargetDir)*.env" />
        </ItemGroup>

        <!-- Copy primary + dependencies -->
        <Copy SourceFiles="@(AllOutputs)"
              DestinationFolder="$(DebugPluginsDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
