<Project>
    <PropertyGroup>
        <!-- enabled only for local debugging -->
        <EnableDebugPluginCopy Condition="'$(Configuration)' == 'Debug' and '$(CI)' != 'true'">true</EnableDebugPluginCopy>
        <EnableDebugPluginCopy Condition="'$(EnableDebugPluginCopy)' == ''">false</EnableDebugPluginCopy>

        <!-- Safe fallback for DebugPluginsRoot -->
        <DebugPluginsRoot Condition="'$(SolutionDir)' != ''">$(SolutionDir)DebugPlugins</DebugPluginsRoot>
        <DebugPluginsRoot Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)DebugPlugins</DebugPluginsRoot>
    </PropertyGroup>

    <Target Name="CopyToDebugPlugins"
            AfterTargets="Build"
            Condition="'$(EnableDebugPluginCopy)' == 'true' and $(MSBuildProjectDirectory.Contains('Plugins'))
            and $(MSBuildProjectName.StartsWith('Scrubbler.Plugin'))">

        <PropertyGroup>
            <DebugPluginsDir>$(DebugPluginsRoot)\$(MSBuildProjectName)</DebugPluginsDir>
        </PropertyGroup>

        <MakeDir Directories="$(DebugPluginsDir)" />

        <ItemGroup>
            <AllOutputs Include="$(TargetDir)*.dll" />
            <AllOutputs Include="$(TargetDir)*.pdb" />
            <AllOutputs Include="$(TargetDir)*.xml" />
            <AllOutputs Include="$(TargetDir)*.env" />
        </ItemGroup>

        <Copy SourceFiles="@(AllOutputs)"
              DestinationFolder="$(DebugPluginsDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
