<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ManualScrobbleView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="ManualScrobbleView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Scrubbler.Abstractions\Scrubbler.Abstractions.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Shared folder for local debug plugins -->
        <DebugPluginsDir>$(SolutionDir)DebugPlugins\$(MSBuildProjectName)</DebugPluginsDir>
    </PropertyGroup>

    <Target Name="CopyToDebugPlugins" AfterTargets="Build">
        <!-- Create target directory -->
        <MakeDir Directories="$(DebugPluginsDir)" />

        <!-- Copy the main project output (DLL, PDB, XML) -->
        <ItemGroup>
            <PluginOutputs Include="$(TargetPath)" />
            <PluginOutputs Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
            <PluginOutputs Include="$(TargetDir)$(TargetName).xml" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginOutputs)" DestinationFolder="$(DebugPluginsDir)" SkipUnchangedFiles="true" />

        <!-- Also copy dependencies -->
        <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(DebugPluginsDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
