<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Metadata -->
        <ApplicationTitle>Scrubbler 2</ApplicationTitle>
        <ApplicationId>Scrubbler.Host</ApplicationId>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>SHOEGAZEssb</ApplicationPublisher>
        <Description>Scrubbler 2 - Manual scrobbling for when a service (or you!) failed to scrobble.</Description>

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Presentation\Controls\**" />
        <EmbeddedResource Remove="Presentation\Controls\**" />
        <None Remove="Presentation\Controls\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project references -->
        <ProjectReference Include="..\Scrubbler.Abstractions\Scrubbler.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\noartistimage.png" />
    </ItemGroup>

    <!-- XAML pages -->
    <ItemGroup>
        <!-- App.xaml must be ApplicationDefinition so Main() gets generated -->
        <ApplicationDefinition Include="App.xaml" />

        <!-- Regular pages / usercontrols -->
        <Page Include="Presentation\MainPage.xaml" />
        <Page Include="Presentation\Shell.xaml" />
        <Page Include="Presentation\Accounts\AccountsView.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Logging\LogView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Plugins\InstalledPluginsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Plugins\PluginManagerView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Plugins\AvailablePluginsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Presentation\Plugins\ScrobblePluginHostView.xaml.cs">
            <DependentUpon>ScrobblePluginHostView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Plugins\ScrobblePluginHostView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Plugins\ScrobblePreviewDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Plugins\AutoScrobblePluginHostView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Presentation\Controls\**" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="Presentation\Controls\**" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Presentation\Controls\**" />
    </ItemGroup>
    <ItemGroup>
        <PRIResource Remove="Presentation\Controls\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\HomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Settings\UpdateDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
