<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Metadata -->
        <ApplicationTitle>Scrubbler.Host</ApplicationTitle>
        <ApplicationId>Lastfm.Scrubbler.Host</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationPublisher>timst</ApplicationPublisher>
        <Description>Scrubbler.Host powered by Uno Platform.</Description>

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
        <!-- Project references -->
        <ProjectReference Include="..\Scrubbler.Abstractions\Scrubbler.Abstractions.csproj" />
    </ItemGroup>

    <!-- XAML pages -->
    <ItemGroup>
        <!-- App.xaml must be ApplicationDefinition so Main() gets generated -->
        <ApplicationDefinition Include="App.xaml" />

        <!-- Regular pages / usercontrols -->
        <Page Include="Presentation\MainPage.xaml" />
        <Page Include="Presentation\Shell.xaml" />
        <Page Include="Presentation\Accounts\AccountsView.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Logging\LogView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Plugins\InstalledPluginsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Plugins\PluginManagerView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Plugins\AvailablePluginsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Presentation\Controls\" />
      <Folder Include="Services\Settings\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Presentation\Plugins\ScrobblePluginHostView.xaml.cs">
        <DependentUpon>ScrobblePluginHostView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Plugins\ScrobblePluginHostView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Plugins\ScrobblePreviewDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
</Project>
