<UserControl
    x:Class="Scrubbler.Host.Presentation.Plugins.ScrobblePluginHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scrubbler.Host.Presentation.Plugins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ScrobblePluginHostViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Plugin or Page View -->
        <ContentPresenter Content="{Binding PluginViewModel}"
                              ContentTemplateSelector="{StaticResource ViewLocatorSelector}"
                              Grid.Row="0"/>

        <!-- Scrobble/Preview panel -->
        <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        Padding="12"
                        Spacing="12"
                        Visibility="{Binding ShowScrobbleBar, Converter={StaticResource BoolToVis}}">
            <Button Content="Scrobble" Command="{Binding ScrobbleCommand}"/>
            <Button Content="Preview" Command="{Binding PreviewCommand}"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" Background="#80000000" IsHitTestVisible="True">
            <ProgressRing IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
